<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> الرئيسية</title>
    <!-- main css -->
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="scss/main.min.css" />
    <!-- for ltr lang -->
    <!-- <link rel="stylesheet" href="css/style-ltr.css"> -->
    <!-- main css -->
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- <link rel="stylesheet" href="css/responsive-ltr.css"> -->
    <!-- for ltr lang responsive -->
    <!-- responsive -->
    <!-- swiper -->
    <link rel="stylesheet" href="css/swiper-demos.css">
    <!-- swiper -->
    <!-- animation -->
    <link rel="stylesheet" href="css/aos-anmite.css" />
    <!-- animation -->
    <!-- ? Favicon -->
    <link rel="icon" href="./image/logo.png" type="image" />
    <!-- ? Favicon -->
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar-example">
    <!---------------------- start loader -------------------------------------------->
    <!-- <div id="preloader"></div> -->
    <!---------------------- finish loader -------------------------------------------->
    <!---------------------- start scroll-up -------------------------------------------->
    <a id="button" class="scroll-up"><i class="bi bi-chevron-up"></i></a>
    <!---------------------- finish scroll-up -------------------------------------------->


    <!-- =========== ? NavBar =========== -->
    <nav class="navbar home navbar-expand-lg" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="image/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a aria-current="page" href="#scrollspyAbout" class="nav-link"> نبذة عنا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#scrollspyService">خدماتنا </a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">آخر الأخبار </a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"> تواصل معنا </a>
                    </li>
                </ul>
                <div class="register_btn button">
                    <a href="team-contact.html" class="btn first"> انضم الآن</a>
                </div>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        En
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#"> Ar</a></li>
                    </ul>
                </div>



            </div>
        </div>
    </nav>
    <!-- =========== ? NavBar =========== -->

    <!---------------------- start hero section -------------------------------------------->
    <section class="hero_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12" data-aos="fade-left" data-aos-duration="3000">
                    <div class="content">

                        <h1>نٌخبة من أفضل وأمهر المعلمين اجتمعو على نجاحهم من خلال منصتنا
                            للتعليم الالكترونى</h1>
                        <p>نحن منصة تعليمية متميزة لخدمة الطلاب والمعلمين من خلال خدمات مميزة جدا لكل منهم ,نحن نسعى
                            جاهدين الى تقدم تكنولوجي وتقني بأحدث الاساليب الممكنة</p>
                        <div class="button">
                            <a href="team-contact.html" class="first btn"> انضم الآن</a>
                        </div>
                        <div class="join_us_hero">
                            <div class="img">
                                <img src="image/img1.png" alt="image">
                                <img src="image/img2.png" alt="image">
                                <img src="image/img3.png" alt="image">
                                <img src="image/img4.png" alt="image">
                            </div>
                            <span>أكثر من <br>
                                250 معلم منضم</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6  col-12" data-aos="fade-right" data-aos-duration="3000">
                    <div class="d-flex align-items-start tab_teacher">
                        <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                                aria-labelledby="v-pills-home-tab" tabindex="0">
                                <div class="card_teacher">
                                    <div class="img">
                                        <img src="image/teacher1.png" alt="">
                                    </div>
                                    <div class="info">
                                        <div class="title">
                                            <h6>د/ مها عبد الرحمن</h6>
                                            <p>استاذ الاقتصاد والعلوم السياسية</p>
                                            <h4>كلية الاقتصاد/ جامعة المنصورة</h4>
                                        </div>
                                        <div class="rate">
                                            <i class="bi bi-star-fill"></i>
                                            <span> 5.0 </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                                aria-labelledby="v-pills-profile-tab" tabindex="0">
                                <div class="card_teacher">
                                    <div class="img">
                                        <img src="image/teacher2.png" alt="">
                                    </div>
                                    <div class="info">
                                        <div class="title">
                                            <h6>د/ مها عبد الرحمن</h6>
                                            <p>استاذ الاقتصاد والعلوم السياسية</p>
                                            <h4>كلية الاقتصاد/ جامعة المنصورة</h4>
                                        </div>
                                        <div class="rate">
                                            <i class="bi bi-star-fill"></i>
                                            <span> 5.0 </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-disabled" role="tabpanel"
                                aria-labelledby="v-pills-disabled-tab" tabindex="0">
                                <div class="card_teacher">
                                    <div class="img">
                                        <img src="image/teacher3.png" alt="">
                                    </div>
                                    <div class="info">
                                        <div class="title">
                                            <h6>د/ مها عبد الرحمن</h6>
                                            <p>استاذ الاقتصاد والعلوم السياسية</p>
                                            <h4>كلية الاقتصاد/ جامعة المنصورة</h4>
                                        </div>
                                        <div class="rate">
                                            <i class="bi bi-star-fill"></i>
                                            <span> 5.0 </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist"
                            aria-orientation="vertical">
                            <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill"
                                data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home"
                                aria-selected="true">
                                <img src="image/teacher1.png" alt="">
                            </button>
                            <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill"
                                data-bs-target="#v-pills-profile" type="button" role="tab"
                                aria-controls="v-pills-profile" aria-selected="false"><img src="image/teacher2.png"
                                    alt=""></button>
                            <button class="nav-link" id="v-pills-disabled-tab" data-bs-toggle="pill"
                                data-bs-target="#v-pills-disabled" type="button" role="tab"
                                aria-controls="v-pills-disabled" aria-selected="false"><img src="image/teacher3.png"
                                    alt=""></button>

                        </div>

                    </div>
                    <span class="ball1">
                        <img src="image/shape1.png" alt="">
                    </span>
                    <span class="ball2">
                        <img src="image/shape2.png" alt="">
                    </span>
                </div>

            </div>
        </div>
    </section>
    <!---------------------- finish hero section -------------------------------------------->
    <!---------------------- start abouts section -------------------------------------------->
    <section class="about_us_section" id="scrollspyAbout">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12" data-aos="fade-left" data-aos-duration="3000">
                    <div class="main_title">
                        <span>نبذة عنا</span>
                        <h2>نحن منصة تعليمية لتوصيل خبرتك للكثير من الطلاب فى انحاء الجمهورية</h2>
                        <p>نحن منصة تعليمية متميزة لخدمة الطلاب والمعلمين من خلال خدمات مميزة جدا لكل منهم ,نحن نسعى
                            جاهدين الى تقدم تكنولوجي </p>
                    </div>
                    <div class="img">
                        <img src="image/about.png" alt="about">
                    </div>
                </div>

                <div class="col-lg-6 col-12" data-aos="fade-right" data-aos-duration="3000">
                    <div class="lists">
                        <div class="list">
                            <h4>1 - نعمل على حفظ محتوياتك التعليمية والاستفادة منها الى أكبر قدر ممكن</h4>
                            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص
                                العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد </p>
                        </div>
                        <div class="list">
                            <h4>2 - نوفر لك خدمة الاستشارة والتوجية, حيث يمكنك الاستفسار عن اى سؤال فى اى وقت من خلال
                                توجيهات من الخبراء فى المجال</h4>
                            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص
                                العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد تولد مثل هذا النص أو العديد تولد مثل
                                هذا النص أو العديد أو العديد تولد مثل هذا النص أو العديد أو العديد تولد مثل هذا النص أو
                                العديد </p>
                        </div>

                        <div class="list">
                            <h4>3 - نعمل على توصيل محتوياتك التعليمية الى نطاق أوسع من خلال الكورسات التى تقدمها</h4>
                            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص
                                العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد تولد مثل هذا النص أو العديد تولد مثل
                                هذا النص أو العديد أو العديد تولد مثل هذا النص أو العديد أو العديد تولد مثل هذا النص أو
                                العديد </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---------------------- finish abouts section -------------------------------------------->
    <!---------------------- start why section -------------------------------------------->
    <section class="why_section">
        <div class="container">
            <div class="sec_title">
                <span>لية تختار المنصة ؟</span>
                <h2>لدينا أكثر من 250 معلم منضمين الينا وحققو الكثير من النجاحات الكبيرة</h2>
                <p>نحن منصة تعليمية متميزة لخدمة الطلاب والمعلمين من خلال خدمات مميزة جدا لكل منهم ,نحن نسعى جاهدين الى
                    تقدم تكنولوجي </p>
            </div>
            <div class="boxes row" data-aos="fade-up" data-aos-duration="3000">
                <div class="box col-lg-3 col-md-6 col-12">
                    <div class="counter" data-target="250">250</div>
                    <h5 class="head-categ"> معلم</h5>
                    <p>حققو نجاحات كبيرة</p>
                </div>
                <div class="box col-lg-3 col-md-6 col-12">
                    <div class="counter" data-target="2000">2000</div>
                    <h5 class="head-categ"> طالب</h5>
                    <p>مستفيدين من المنصة</p>
                </div>
                <div class="box col-lg-3 col-md-6 col-12">
                    <div class="counter" data-target="50"> 50 </div>
                    <h5 class="head-categ"> جامعة</h5>
                    <p>تنضم الينا</p>
                </div>

                <div class="box col-lg-3 col-md-6 col-12">
                    <div class="counter" data-target="80"> 80</div>
                    <h5 class="head-categ"> كلية </h5>
                    <p>نقدم محتوياتها للمناهج</p>

                </div>
            </div>
            <div class="join_us_why">
                <div class="info">
                    <h4>انضم الينا الآن واحصل على مميزات عديدة</h4>
                    <p>يمكنك التواصل معنا من خلال الزر الموجود وتوضيح كل المميزات التي ستحصل عليها من قبل المنصة</p>
                </div>
                <div class="button">
                    <a href="contact.html" class="btn first"> انضم الآن </a>
                </div>
            </div>
        </div>
    </section>

    <!---------------------- finish why section -------------------------------------------->
    <!---------------------- start printer section -------------------------------------------->
    <div class="printer_section">
        <div class="container">
            <div class="sec_title">
                <span> شركاء النجاح</span>
                <h2>تعرف على أفضل وأمهر المدرسين المنضمين الينا</h2>
                <p>نحن منصة تعليمية متميزة لخدمة الطلاب والمعلمين من خلال خدمات مميزة جدا لكل منهم ,نحن نسعى جاهدين الى
                    تقدم تكنولوجي </p>
            </div>
            <div class="swiper mySwiper_1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="pranter_card">
                            <div class="img">
                                <img src="image/teacher1.png" alt="card">
                            </div>
                            <h4 class="title">د/ أحمد عبد الرحمن</h4>
                            <span>استاذ الاقتصاد والعلوم السياسية</span>
                        </div>

                    </div>
                </div>
                <div class="swiper-pagination"></div>

            </div>

        </div>
    </div>
    <!---------------------- finish printer section -------------------------------------------->

    <!---------------------- start notes section -------------------------------------------->
    <section class="notes_section" id="scrollspyService">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12">
                    <div class="card_list">
                        <img src="image/shape2.png" alt="shape">
                        <h6>عوائد مادية كبيرة </h6>
                        <p>احصل على عائد مادى من خلال الكورسات التى تقدمها للطلاب </p>
                    </div>
                </div>

                <div class="col-lg-4 col-12">
                    <div class="card_list">
                        <img src="image/shape2.png" alt="shape">
                        <h6>الوصول لأكبر عدد من الطلاب</h6>
                        <p>الشهرة الكبيرة والحصول على المزيد من الطلاب فى انحاء الجمهورية</p>
                    </div>
                </div>

                <div class="col-lg-4 col-12">
                    <div class="card_list">
                        <img src="image/shape2.png" alt="shape">
                        <h6>خزينة جيدة لمحتوي الكورسات</h6>
                        <p>الان اصبح من السهل تخزين محتويات الكورسات التى تقدمها بكل سهولة</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!---------------------- finish notes section -------------------------------------------->

    <!---------------------- start join section -------------------------------------------->
    <section class="joinus">
        <div class="container-fluid px-0 px-md-3">
            <div class="row">
                <div class="col-lg-6 col-12 ">
                    <div class="img">
                        <img src="image/join.png" alt="join">
                    </div>
                </div>

                <div class="col-lg-6 col-12 ">
                    <div class="content">
                        <span>للمعلمين</span>
                        <h2>انضم الى امهر المعلمين على مستوي الجمهورية وابدأ فى عرض محتوياتك العلمية</h2>
                        <p>نحن منصة تعليمية متميزة لخدمة الطلاب والمعلمين من خلال خدمات مميزة جدا لكل منهم ,نحن نسعى
                            جاهدين الى تقدم تكنولوجي </p>
                        <div class="button">
                            <a href="contact.html" class="btn first">انضم الآن</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <!---------------------- finish join section -------------------------------------------->
    <!---------------------- start lastnews section -------------------------------------------->
    <section class="lastnews">
        <div class="container">
            <div class="sec_title">
                <span>آخر الأخبار ؟</span>
                <h2>تعرف على أخر الأخبار والمقالات </h2>
                <p>نحن منصة تعليمية متميزة لخدمة الطلاب والمعلمين من خلال خدمات مميزة جدا لكل منهم ,نحن نسعى جاهدين الى
                    تقدم تكنولوجي </p>
            </div>
            <div class="row">
                <div class="col-lg-6 col-12">
                    <div class="first_blog">
                        <a href="#">
                            <div class="img">
                                <img src="image/blog1.png" alt="blog">
                                <div class="overlay"></div>
                                <div class="text">
                                    <span>أحمد على</span>
                                    <h4>أحدث الاساليب لجذب الطلاب الى محتوي الكورس و الحصول على اعلى نتائج الانضمام</h4>
                                    <a href="#">اقرأ المزيد <i class="bi bi-arrow-left-square"></i></a>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="anther_blog">

                        <div class="card_blog">
                            <a href="#">
                                <div class="img">
                                    <img src="image/blog1.png" alt="">
                                </div>
                            </a>

                            <div class="info">
                                <span>أحمد على</span>
                                <h4>أحدث الاساليب لجذب الطلاب الى محتوي الكورس و الحصول على اعلى نتائج الانضمام</h4>
                                <a href="#">اقرأ المزيد <i class="bi bi-arrow-left-square"></i></a>
                            </div>

                        </div>

                        <div class="card_blog">
                            <a href="#">
                                <div class="img">
                                    <img src="image/blog1.png" alt="">
                                </div>
                            </a>

                            <div class="info">
                                <span>أحمد على</span>
                                <h4>أحدث الاساليب لجذب الطلاب الى محتوي الكورس و الحصول على اعلى نتائج الانضمام</h4>
                                <a href="#">اقرأ المزيد <i class="bi bi-arrow-left-square"></i></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!---------------------- finish lastnews section -------------------------------------------->
    <!---------------------- start team section -------------------------------------------->
    <div class="team_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-12 xyz">
                    <img class="first_im" src="image/team1.png" alt="image">
                    <img class="second" src="image/team2.png" alt="image">
                </div>
                <div class="col-lg-8 col-12">
                    <div class="sec_title">
                        <span>فريق العمل</span>
                        <h2>انضم الى فريق عمل A+</h2>
                        <p>انضم الان الى فريق العمل والتسويق فى المنصة واحصل على المزيد من الخبرات الكبيرة من خلال فريق
                            عمل متميز ومتعاون ويشرفنا انضمامك الينا</p>
                    </div>
                    <div class="button">
                        <a href="team-contact.html" class="btn first">انضم الآن</a>
                    </div>
                </div>
                <div class="col-lg-2 col-12 xyz">
                    <img class="third" src="image/team3.png" alt="image">
                    <img class="fourth" src="image/team4.png" alt="image">
                    <img class="fifth   " src="image/team5.png" alt="image">
                </div>
            </div>
        </div>
    </div>
    <div class="team_section responsive">
        <div class="sec_title">
            <span>فريق العمل</span>
            <h2>انضم الى فريق عمل A+</h2>
            <p>انضم الان الى فريق العمل والتسويق فى المنصة واحصل على المزيد من الخبرات الكبيرة من خلال فريق
                عمل متميز ومتعاون ويشرفنا انضمامك الينا</p>
        </div>
        <div class="button">
            <a href="team-contact.html" class="btn first">انضم الآن</a>
        </div>
        <div class="images">
            <img class="" src="image/team1.png" alt="image">
            <img class="" src="image/team2.png" alt="image">
            <img class="" src="image/team3.png" alt="image">
            <img class="" src="image/team4.png" alt="image">
            <img class="" src="image/team5.png" alt="image">
        </div>
    </div>

    <!---------------------- finish team section -------------------------------------------->
    <!---------------------- start faq section -------------------------------------------->
    <section class="faq_section">
        <div class="container">
            <div class="sec_title">
                <span> الأسألة الشائعة</span>
                <h2>هل لديك بعض الاسألة تريد الاجابة عليها ؟ </h2>
                <p>نحن منصة تعليمية متميزة لخدمة الطلاب والمعلمين من خلال خدمات مميزة جدا لكل منهم ,نحن نسعى جاهدين الى
                    تقدم تكنولوجي </p>
            </div>
            <div class="row">
                <div class="col-lg-6 col-12">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    كيف يمكنني الانضمام الى المنصة والحصول على فرصة عمل ؟
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد
                                    النص
                                    العربى،
                                    حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف
                                    التى
                                    يولدها
                                    التطبيق هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من
                                    مولد
                                    النص
                                    العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة
                                    عدد الحروف
                                    التى يولدها التطبيق.
                                    .
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                    كيف يمكنني الانضمام الى المنصة والحصول على فرصة عمل ؟
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد
                                    النص
                                    العربى،
                                    حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف
                                    التى
                                    يولدها
                                    التطبيق هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من
                                    مولد
                                    النص
                                    العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة
                                    عدد الحروف
                                    التى يولدها التطبيق.
                                    .
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---------------------- finish faq section -------------------------------------------->



    <!---------------------- start footer  -------------------------------------------->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4  col-12">
                    <div class="logo_footer">
                        <img src="image/footer-logo.png" alt="logo footer">
                        <p class="disc">
                            نحن منصة تعليمية متميزة لخدمة الطلاب والمعلمين من خلال خدمات مميزة جدا لكل منهم ,نحن نسعى
                            جاهدين الى تقدم تكنولوجي وتقني بأحدث الاساليب الممكنة
                        </p>
                        <ul class="social_links">
                            <li> <a href="#" target="__blank"> <i class="bi bi-facebook"></i></a></li>
                            <li> <a href="#" target="__blank"><i class="bi bi-twitter"></i> </a></li>
                            <li> <a href="#" target="__blank"><i class="bi bi-instagram"></i> </a></li>
                            <li> <a href="#" target="__blank"> <i class="bi bi-linkedin"></i> </a></li>
                        </ul>
                    </div>



                </div>
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="important_links">
                        <h4 class="adress">روابط سريعة </h4>
                        <ul>
                            <li><a href="index.html"> نبذه عنا</a></li>
                            <li><a href="team-contact.html"> الانضمام كطالب</a></li>
                            <li><a href="index.html"> خدماتنا</a></li>
                            <li><a href="team-contact.html"> الانضمام كمعلم</a></li>
                            <li><a href="blog.html"> اخر الاخبار</a></li>
                            <li><a href="terms.html"> الأسألة الشائعة</a></li>
                            <li><a href="contact.html"> تواصل معنا</a></li>
                        </ul>
                    </div>

                </div>

                <div class="col-lg-4 col-12">
                    <div class="important_links app">
                        <h4 class="adress"> ابقي على تواصل معنا </h4>
                        <p>ادخل بريدك الالكترونى حتي يصلك كل جديد لدينا ومتابعة احدث الاخبار</p>
                        <form class="subsceibe" action="">
                            <div class="input-group">
                                <input class="form-control" type="email" placeholder="البريد الالكتروني" name="" id="">
                                <span class="icon"><i class="bi bi-envelope"></i></span>
                                <button class="btn"> اشترك الآن</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="lower_footer">
        <div class="row">
            <div class="col-lg-6 col-12">
                <div class="slug">
                    <p>كل الحقوق محفوظة@ اسم الموقع 2023</p>
                </div>
            </div>
            <div class="col-lg-6 col-12">
                <div class="copy_right">
                    <p>Made With by
                        <a href="#">
                            Crazy Idea
                        </a>
                    </p>
                </div>
            </div>
        </div>



    </div>

    <!---------------------- finish footer -------------------------------------------->

    <!-- main js -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
    <!-- main js -->
    <!-- swiper -->
    <script src="js/swiper-demos.js"></script>
    <!-- swiper -->
    <!-- animation -->
    <script src="js/aos-anmite.js"></script>
    <script>
        AOS.init({
            disable: function () {
                var maxWidth = 991;
                return window.innerWidth < maxWidth;
            }
        });
    </script>
    <!-- animation -->
    <!-- lottie -->
    <!-- lottie -->


    <!-- printer in success slider -->
    <!-- <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 5,
            spaceBetween: 10,
            loop: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            breakpoints: {
                375: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                768: {
                    slidesPerView: 3,
                    spaceBetween: 40,
                },
                1024: {
                    slidesPerView: 5,
                    spaceBetween: 50,
                },
            },
        });
    </script> -->
    <!-- printer in success slider -->

    <!--  printer slider -->
    <script>
        var swiper = new Swiper(".mySwiper_1", {
            slidesPerView: 3,
            spaceBetween: 10,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                dynamicBullets: true,
            },
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            breakpoints: {
                375: {
                    slidesPerView: 1,
                    spaceBetween: 20,
                },

                768: {
                    slidesPerView: 2,
                    spaceBetween: 40,
                },
                1024: {
                    slidesPerView: 3,
                    spaceBetween: 50,
                },
            },
        });
    </script>
    <!-- printer  slider -->
    </script>
    <script src="js/counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script>
        $('.counter').counterUp({
            delay: 20,
            time: 3000
        });
    </script>

    <!-- counter -->


</body>

</html>